{
  "name": "shangshun-logistics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
```

---

## vite.config.js

```js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()]
})
```

---

## src/main.jsx

```jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
```

---

## src/App.jsx

```jsx
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom'
import Home from './pages/Home'
import About from './pages/About'
import Services from './pages/Services'
import Process from './pages/Process'
import FAQ from './pages/FAQ'
import Contact from './pages/Contact'
import './index.css'

export default function App() {
  return (
    <BrowserRouter>
      <div className="site-bg">

        <header className="navbar">
          <div className="container nav-inner">

            <div className="logo-wrap">
              <img src="/logo.png" className="logo" />

              <div>
                <h1>尚順國際物流</h1>
                <p>SHANG SHUN INTERNATIONAL LOGISTICS</p>
              </div>
            </div>

            <nav className="menu">
              <Link to="/">首頁</Link>
              <Link to="/about">關於我們</Link>
              <Link to="/services">服務項目</Link>
              <Link to="/process">物流流程</Link>
              <Link to="/faq">常見問題</Link>
              <Link to="/contact">聯絡我們</Link>
            </nav>

          </div>
        </header>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/services" element={<Services />} />
          <Route path="/process" element={<Process />} />
          <Route path="/faq" element={<FAQ />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>

        <footer className="footer">
          © 2026 SHANG SHUN INTERNATIONAL LOGISTICS
        </footer>

      </div>
    </BrowserRouter>
  )
}
```

---

## src/pages/Home.jsx

```jsx
export default function Home() {
  return (
    <section className="hero-page">
      <div className="container hero-grid">

        <div>
          <h1 className="hero-title">
            全球物流運輸服務
          </h1>

          <p className="hero-text">
            提供海運、空運、陸運、倉儲、報關與跨境物流整合服務。
          </p>

          <div className="btn-group">

            <a href="/contact" className="primary-btn">
              立即詢價
            </a>

            <a
              href="https://lin.ee/Dlq7FY2"
              target="_blank"
              className="line-btn"
            >
              LINE 線上客服
            </a>

          </div>
        </div>

      </div>
    </section>
  )
}
```

---

## src/pages/About.jsx

```jsx
export default function About() {
  return (
    <section className="page-section">

      <div className="container">

        <h1 className="page-heading">關於我們</h1>

        <div className="about-grid">

          <img
            src="/about-ship.png"
            className="about-image"
          />

          <div>

            <p className="small-blue">
              專業・誠信・效率
            </p>

            <h2 className="big-title">
              我們以專業守護每一票貨物
            </h2>

            <p className="content-text">
              尚順國際物流致力於提供安全、可靠且高效率的國際物流服務，
              以客戶需求為核心，透過完整物流與報關整合，
              協助企業降低成本並提升供應鏈效率。
            </p>

            <div className="feature-list">
              <div>✔ 專業團隊｜具備豐富國際物流經驗</div>
              <div>✔ 全球網絡｜整合合作夥伴遍佈全球</div>
              <div>✔ 安全控管｜嚴格把關貨物運送流程</div>
              <div>✔ 貼心服務｜即時回應客戶需求</div>
            </div>

          </div>

        </div>

      </div>

    </section>
  )
}
```

---

## src/pages/Services.jsx

```jsx
import {
  Ship,
  Plane,
  Truck,
  Warehouse,
  FileText,
  Package
} from 'lucide-react'

export default function Services() {

  const services = [
    {
      icon: <Ship size={38} />,
      title: '海運服務',
      text: '整櫃、併櫃運輸，遍佈全球主要港口，提供穩定海運方案。'
    },
    {
      icon: <Plane size={38} />,
      title: '空運服務',
      text: '快速、安全的空運服務，適合高時效貨物運輸。'
    },
    {
      icon: <Truck size={38} />,
      title: '陸運服務',
      text: '提供跨境陸運與配送，連接各國內陸運輸需求。'
    },
    {
      icon: <Warehouse size={38} />,
      title: '倉儲服務',
      text: '專業倉儲管理，支援短期與長期倉儲需求。'
    },
    {
      icon: <FileText size={38} />,
      title: '報關服務',
      text: '專業報關團隊，協助您快速通關，節省時間成本。'
    },
    {
      icon: <Package size={38} />,
      title: '小三通服務',
      text: '提供兩岸小三通物流服務，促進快速配送。'
    }
  ]

  return (
    <section className="page-section">

      <div className="container">

        <h1 className="page-heading">服務項目</h1>

        <p className="small-blue">我們的服務</p>

        <h2 className="big-title">
          一站式國際物流整合服務
        </h2>

        <p className="content-text">
          提供海運、空運、陸運、倉儲、報關等完整物流解決方案。
        </p>

        <div className="service-grid">

          {services.map((item, index) => (
            <div className="service-card" key={index}>

              <div className="service-icon">
                {item.icon}
              </div>

              <h3>{item.title}</h3>

              <p>{item.text}</p>

            </div>
          ))}

        </div>

      </div>

    </section>
  )
}
```

---

## src/pages/Process.jsx

```jsx
export default function Process() {

  const steps = [
    ['01', '客戶諮詢', '了解需求並提供建議'],
    ['02', '報價確認', '提供詳細方案與報價'],
    ['03', '安排出貨', '安排貨物與報關文件'],
    ['04', 'O6 運中', '全程追蹤物流狀態'],
    ['05', '清關作業', '專業報關快速通關'],
    ['06', '配送完成', '貨物安全送達完成交付']
  ]

  return (
    <section className="page-section">

      <div className="container">

        <h1 className="page-heading">物流流程</h1>

        <h2 className="process-title">
          流程透明・進度清楚掌握
        </h2>

        <p className="content-text">
          標準化作業流程，讓您隨時掌握貨物最新狀態。
        </p>

        <div className="timeline">

          {steps.map((step, index) => (
            <div className="timeline-item" key={index}>

              <div className="circle">
                {step[0]}
              </div>

              <h3>{step[1]}</h3>

              <p>{step[2]}</p>

            </div>
          ))}

        </div>

        <div className="process-box">

          <div>✔ 線上查詢：即時追蹤貨物狀態</div>
          <div>✔ 訂單通知：重要進度主動通知</div>
          <div>✔ 文件管理：電子文件安全管理</div>
          <div>✔ 客服支援：專人即時協助處理</div>

        </div>

      </div>

    </section>
  )
}
```

---

## src/pages/FAQ.jsx

```jsx
export default function FAQ() {

  const faq = [
    {
      q: '運費如何計算？',
      a: '依據貨物尺寸、重量、目的地與運輸方式進行計算。'
    },
    {
      q: '海運時間多久？',
      a: '依不同國家與港口，大約 7 至 30 天不等。'
    },
    {
      q: '需要哪些文件？',
      a: '通常需要發票、裝箱單與報關文件。'
    },
    {
      q: '如何查詢貨況？',
      a: '提供即時物流追蹤與客服查詢服務。'
    },
    {
      q: '是否提供倉儲服務？',
      a: '有，提供短期與長期倉儲服務。'
    }
  ]

  return (
    <section className="page-section">

      <div className="container">

        <h1 className="page-heading">
          常見問題 FAQ
        </h1>

        <div className="faq-list">

          {faq.map((item, index) => (
            <details className="faq-item" key={index}>

              <summary>{item.q}</summary>

              <p>{item.a}</p>

            </details>
          ))}

        </div>

      </div>

    </section>
  )
}
```

---

## src/pages/Contact.jsx

```jsx
export default function Contact() {

  return (
    <section className="page-section">

      <div className="container">

        <h1 className="page-heading">聯絡我們</h1>

        <div className="contact-grid">

          <div className="contact-info">

            <div className="contact-card">
              Email：sunshine0422520071@gmail.com
            </div>

            <div className="contact-card">
              地址：台中市西屯區龍洋巷17之7號
            </div>

            <a
              href="https://www.facebook.com/SunshineTXGTW/"
              target="_blank"
              className="fb-btn"
            >
              Facebook 粉絲專頁
            </a>

            <a
              href="https://lin.ee/Dlq7FY2"
              target="_blank"
              className="line-btn full"
            >
              LINE 線上諮詢
            </a>

            <img src="/line-qr.png" className="qr" />

          </div>

          <div>

            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLScDq36dwppmix3Y2QOqR7JdtzAE9u4e-cvhiD3Nkg2LvkGzsw/viewform?embedded=true"
              width="100%"
              height="1200"
              frameBorder="0"
            >
            </iframe>

          </div>

        </div>

      </div>

    </section>
  )
}
```

---

## src/index.css

```css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #02142f;
  color: #d7ebff;
}

.site-bg {
  min-height: 100vh;
  background:
    linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
    url('/hero-bg.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.navbar {
  padding: 20px 0;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrap {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 70px;
}

.menu {
  display: flex;
  gap: 25px;
}

.menu a {
  color: #cfe8ff;
  text-decoration: none;
  font-weight: bold;
}

.page-section {
  padding: 80px 0;
}

.page-heading {
  font-size: 58px;
  margin-bottom: 20px;
  color: #9ed0ff;
}

.small-blue {
  color: #53b7ff;
  margin-bottom: 10px;
}

.big-title {
  font-size: 44px;
  margin-bottom: 25px;
}

.content-text {
  color: #dbeaff;
  line-height: 1.9;
  margin-bottom: 40px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-image {
  width: 100%;
  border-radius: 25px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
}

.service-card {
  background: rgba(0,30,70,.85);
  border: 1px solid rgba(120,180,255,.25);
  padding: 35px;
  border-radius: 20px;
}

.service-icon {
  color: #8ec9ff;
  margin-bottom: 25px;
}

.service-card h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.service-card p {
  line-height: 1.8;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px;
  margin: 60px 0;
}

.timeline-item {
  text-align: center;
}

.circle {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: #2c69ff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.process-box {
  background: rgba(0,30,70,.85);
  border-radius: 20px;
  padding: 40px;
  display: grid;
  gap: 18px;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  background: rgba(0,30,70,.85);
  border-radius: 18px;
  padding: 25px;
}

.faq-item summary {
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}

.faq-item p {
  margin-top: 18px;
  color: #d9ebff;
}

.contact-grid {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-card,
.fb-btn,
.line-btn {
  background: rgba(0,30,70,.9);
  padding: 20px;
  border-radius: 16px;
}

.fb-btn {
  background: #1877f2;
  color: white;
  text-decoration: none;
  text-align: center;
}

.line-btn {
  background: #06c755;
  color: white;
  text-decoration: none;
  text-align: center;
}

.primary-btn {
  background: #2c69ff;
  color: white;
  padding: 18px 35px;
  border-radius: 14px;
  text-decoration: none;
}

.btn-group {
  display: flex;
  gap: 20px;
  margin-top: 35px;
}

.hero-page {
  padding: 140px 0;
}

.hero-title {
  font-size: 72px;
  margin-bottom: 25px;
}

.hero-text {
  font-size: 24px;
  line-height: 1.8;
}

.footer {
  text-align: center;
  padding: 30px;
  color: #9fcfff;
}

.qr {
  width: 220px;
}

@media(max-width:900px) {

  .service-grid,
  .timeline,
  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .menu {
    flex-wrap: wrap;
  }

  .page-heading {
    font-size: 42px;
  }

  .hero-title {
    font-size: 48px;
  }
}
```
